<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo jenkis</title>
</head>
<body>
    <div style="background-color: green;">Hola</div>
    <p>Haciendo mi despliegue continuo - 2</p>
</body>
</html>